<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homewrok_D2</title>
    <style>
        .title-color-red {
      color: red;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: green;
      text-align: center;
      color: #FFF;
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: rgb(219, 214, 214);
    }

    tr:hover {
      background-color: darkgoldenrod;
    }

    .score {
      text-align: center;
      color: blue;
    }

    .table-container {
      overflow-x: auto;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <th style="width: 100px;" >ID</th>
            <th colspan="2">Full_name</th>
            <th colspan="3">Subject</th>
            <th colspan="3">Score</th>
            <tbody>
                <tr>
                    <th rowspan="3">1</th>
                    <td rowspan="3">Devid</td>
                    <td rowspan="3">Smith</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>Computers</td>
                    <td>80</td>
                    <td>90</td>
                    <td>80</td>
                </tr>
                <tr>
                    <th rowspan="3">2</th>
                    <td>Alex</td>
                    <td>Jonhson</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>Computers</td>
                    <td class="Score">30</td>
                    <td class="Score">90</td>
                    <td class="Score">85</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Williams</td>
                    <td>Sarah</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>Computers</td>
                    <td class="Score">88</td>
                    <td class="Score">92</td>
                    <td class="Score">78</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Jonh</td>
                    <td>Brown</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>Computers</td>
                    <td class="Score">84</td>
                    <td class="Score">20</td>
                    <td class="Score">91</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>Emma</td>
                    <td>Devis</td>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td>Computers</td>
                    <td class="Score">87</td>
                    <td class="Score">95</td>
                    <td class="Score">72</td>
                </tr>

            </tbody>
        </thead>
    </table>
</body>
</html>